# CNE
persist.vendor.cne.feature=1

# Charging
ro.charger.enable_suspend=1

# Display
debug.sf.enable_hwc_vds=1

# Dirac
ro.vendor.dirac.acs.controller=gef
ro.vendor.dirac.acs.storeSettings=1
ro.vendor.dirac.acs.ignore_error=1
ro.vendor.dirac.config=512
ro.vendor.dirac.gef.mode=global
ro.vendor.dirac.poolsize=3

# DPM
persist.vendor.dpm.feature=11

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true

# Netmgr
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.vendor.data.mode=concurrent

# Radio
ril.subscription.types=NV,RUIM

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Vendor
ro.vendor.qti.va_aosp.support=1
